<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Canvas animation</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<style>
  #cvs {
    border: 1px solid black;
    background: black;
    width: 100%;
  }

  /* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
  .wrapper {
    margin: 0 10em;
    padding: 0 3em;
  }
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
  .wrapper {
    margin: 0 15em;
    padding: 0 5em;
  }
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
  .wrapper {
    margin: 0 20em;
    padding: 0 10em;
  }
}
</style>

<h3>Having fun with canvas animation</h3>

<div class="wrapper">
  <canvas id="cvs"></canvas>
</div>

<script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise"></script>
<script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="app.bundle.js"></script></body>

</html>